Script started on 2024-10-26 18:03:32-07:00
]0;leekai26@csslab3:~/CSS_343/Assignment_3[leekai26@csslab3 Assignment_3]$ g++ -g lab3.cpp graphm.cpp graphl.cpp nodedata.cpp
]0;leekai26@csslab3:~/CSS_343/Assignment_3[leekai26@csslab3 Assignment_3]$ valgrind ./a.out
==3486259== Memcheck, a memory error detector
==3486259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3486259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3486259== Command: ./a.out
==3486259== 
Description    From node   To node     Dijkstra's Path
Aurora and 85th
                   1         2           40       1 3 2 
                   1         3           20       1 3 
                   1         4           50       1 3 2 4 
                   1         5           30       1 5 
Green Lake Starbucks
                   2         1           ---
                   2         3           ---
                   2         4           10       2 4 
                   2         5           ---
Woodland Park Zoo
                   3         1           ---
                   3         2           20       3 2 
                   3         4           30       3 2 4 
                   3         5           ---
Troll under bridge
                   4         1           ---
                   4         2           ---
                   4         3           ---
                   4         5           ---
PCC
                   5         1           ---
                   5         2           20       5 2 
                   5         3           ---
                   5         4           25       5 4 
   3    1    ---
Description    From node   To node     Dijkstra's Path
aaa
                   1         2           9       1 3 2 
                   1         3           5       1 3 
bbb
                   2         1           ---
                   2         3           20       2 3 
ccc
                   3         1           ---
                   3         2           4       3 2 
   3    1    ---
Graph:
Node 1          Aurora and 85th
   edge  1  2
   edge  1  3
   edge  1  5
Node 2          Green Lake Starbucks
   edge  2  4
Node 3          Woodland Park Zoo
   edge  3  2
   edge  3  4
Node 4          Troll under bridge
Node 5          PCC
   edge  5  2
   edge  5  4
Depth-first ordering:    1 2 4 3 5 
Graph:
Node 1          aaa
   edge  1  2
   edge  1  3
Node 2          bbb
   edge  2  3
Node 3          ccc
   edge  3  2
Depth-first ordering:    1 2 3 

==3486259== 
==3486259== HEAP SUMMARY:
==3486259==     in use at exit: 0 bytes in 0 blocks
==3486259==   total heap usage: 12 allocs, 12 frees, 91,274 bytes allocated
==3486259== 
==3486259== All heap blocks were freed -- no leaks are possible
==3486259== 
==3486259== For lists of detected and suppressed errors, rerun with: -s
==3486259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;leekai26@csslab3:~/CSS_343/Assignment_3[leekai26@csslab3 Assignment_3]$ exit

Script done on 2024-10-26 18:03:49-07:00
